jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_eapp?useSSL=false
jdbc.username=root
jdbc.password=root

stripe.keys.public=pk_test_cKEZu46LFpVXEkOBYO1lPAwB00sO2HoxN2
stripe.keys.secret=sk_test_NtMJtvXWCYs8mKUl6ZPcPydT00uwyEiWFo